{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "react", "jsx-a11y", "import"],
  "jsPlugins": ["@shadcn/lint"],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "env": {
    "builtin": true,
    "browser": true
  },
  "settings": {
    "shadcn": {
      "ui": ["~/components", "~/layouts"]
    }
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "typescript/array-type": ["error", { "default": "generic" }],
    "import/no-unassigned-import": ["error", { "allow": ["**/*.css"] }],
    "no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["../**/*"],
            "message": "Use the ~/ alias instead of reaching up out of the current directory."
          }
        ]
      }
    ],
    "shadcn/no-restyle": ["error", { "allow": ["layout"] }],
    "shadcn/no-raw-colors": ["error", { "allow": ["text-body", "text-h*"] }],
    "shadcn/no-arbitrary-values": ["error", { "allow": ["content-['']"] }],
    "shadcn/no-unknown-classes": "error",
    "shadcn/require-static-classes": "error"
  }
}
